In [1]:
import pandas as pd 
df=pd.DataFrame({
    'city': [
        'Mumbai', 'Mumbai', 'Mumbai city', 'Chennai', 'Chennai',
        'Delhi', 'Delhi', 'Bangalore', 'Bangalore', 'Mumbai',
        'Chennai', 'Delhi', 'Mumbai city'
    ],
    'branch': [
        'A', 'B', 'C', 'A', 'B',
        'A', 'C', 'A', 'B', 'C',
        'C', 'B', 'A'
    ],
    'category': [
        'Electronics', 'Groceries', 'Electronics', 'Groceries', 'Clothing',
        'Clothing', 'Electronics', 'Groceries', 'Clothing', 'Clothing',
        'Electronics', 'Groceries', 'Electronics'
    ],
    'sales': [
        20000, 15000, 18000, 12000, 8000,
        10000, 14000, 9000, 7000, 16000,
        13000, 9000, 21000
    ],
    'profit': [
        4000, 2000, 3000, 1000, 600,
        1200, 2800, 900, 400, 2300,
        1500, 800, 3500
    ]
})
df

           city branch     category  sales  profit
0        Mumbai      A  Electronics  20000    4000
1        Mumbai      B    Groceries  15000    2000
2   Mumbai city      C  Electronics  18000    3000
3       Chennai      A    Groceries  12000    1000
4       Chennai      B     Clothing   8000     600
5         Delhi      A     Clothing  10000    1200
6         Delhi      C  Electronics  14000    2800
7     Bangalore      A    Groceries   9000     900
8     Bangalore      B     Clothing   7000     400
9        Mumbai      C     Clothing  16000    2300
10      Chennai      C  Electronics  13000    1500
11        Delhi      B    Groceries   9000     800
12  Mumbai city      A  Electronics  21000    3500

In [4]:
d=df.groupby('city')
d

In [9]:
for city ,data in d:
    print(city)
    print()
    print(data)
    print()

Bangalore

        city branch   category  sales  profit
7  Bangalore      A  Groceries   9000     900
8  Bangalore      B   Clothing   7000     400

Chennai

       city branch     category  sales  profit
3   Chennai      A    Groceries  12000    1000
4   Chennai      B     Clothing   8000     600
10  Chennai      C  Electronics  13000    1500

Delhi

     city branch     category  sales  profit
5   Delhi      A     Clothing  10000    1200
6   Delhi      C  Electronics  14000    2800
11  Delhi      B    Groceries   9000     800

Mumbai

     city branch     category  sales  profit
0  Mumbai      A  Electronics  20000    4000
1  Mumbai      B    Groceries  15000    2000
9  Mumbai      C     Clothing  16000    2300

Mumbai city

           city branch     category  sales  profit
2   Mumbai city      C  Electronics  18000    3000
12  Mumbai city      A  Electronics  21000    3500

In [14]:
d.get_group('Delhi')

     city branch     category  sales  profit
5   Delhi      A     Clothing  10000    1200
6   Delhi      C  Electronics  14000    2800
11  Delhi      B    Groceries   9000     800

In [16]:
d.max()

            branch     category  sales  profit
city
Bangalore        B    Groceries   9000     900
Chennai          C    Groceries  13000    1500
Delhi            C    Groceries  14000    2800
Mumbai           C    Groceries  20000    4000
Mumbai city      C  Electronics  21000    3500

In [17]:
d.min()

            branch     category  sales  profit
city
Bangalore        A     Clothing   7000     400
Chennai          A     Clothing   8000     600
Delhi            A     Clothing   9000     800
Mumbai           A     Clothing  15000    2000
Mumbai city      A  Electronics  18000    3000

In [19]:
d.sales.mean()

city
Bangalore       8000.0
Chennai        11000.0
Delhi          11000.0
Mumbai         17000.0
Mumbai city    19500.0
Name: sales, dtype: float64

In [31]:
def foo(df,indx,col):
    if df[col].loc[indx]<=1500:
        return "1500"
    else:
        return "more"
k=df.groupby(lambda idx:foo(df,idx,'profit'))
k

In [35]:
for c, g in k:
    print(c,g)

1500          city branch     category  sales  profit
3     Chennai      A    Groceries  12000    1000
4     Chennai      B     Clothing   8000     600
5       Delhi      A     Clothing  10000    1200
7   Bangalore      A    Groceries   9000     900
8   Bangalore      B     Clothing   7000     400
10    Chennai      C  Electronics  13000    1500
11      Delhi      B    Groceries   9000     800
more            city branch     category  sales  profit
0        Mumbai      A  Electronics  20000    4000
1        Mumbai      B    Groceries  15000    2000
2   Mumbai city      C  Electronics  18000    3000
6         Delhi      C  Electronics  14000    2800
9        Mumbai      C     Clothing  16000    2300
12  Mumbai city      A  Electronics  21000    3500